<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_a1yW8FqQEeekd9ByIDsLDw" name="Data Group" author="Joe" bonitaVersion="7.7.0" bonitaModelVersion="7.6.0-002" configId="ACED000574001A446174612047726F7570372E362E302D303032372E372E307370">
    <elements xmi:type="process:Pool" xmi:id="_a1yW8VqQEeekd9ByIDsLDw" name="Data extract" welcomePageInternal="false" basedOnLookAndFeel="Default Application">
      <elements xmi:type="process:Lane" xmi:id="_a1yW8lqQEeekd9ByIDsLDw" name="Managers" actor="_h31dYFqQEeekd9ByIDsLDw">
        <elements xmi:type="process:StartEvent" xmi:id="_a1yW81qQEeekd9ByIDsLDw" name="Start1" outgoing="_a1yXGFqQEeekd9ByIDsLDw">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_a1yW9FqQEeekd9ByIDsLDw" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_a1yW9VqQEeekd9ByIDsLDw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_a1yW9lqQEeekd9ByIDsLDw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_a1yW91qQEeekd9ByIDsLDw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_a1yW-FqQEeekd9ByIDsLDw" name="Approve and assign job" outgoing="_lQqaYFqQEeekd9ByIDsLDw" incoming="_a1yXGFqQEeekd9ByIDsLDw" overrideActorsOfTheLane="false">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_a1yW-VqQEeekd9ByIDsLDw" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_a1yW-lqQEeekd9ByIDsLDw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_a1yW-1qQEeekd9ByIDsLDw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_a1yW_FqQEeekd9ByIDsLDw" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_6EplcF2rEeet-Lf1u4ml0w" name="Send email to manager" definitionId="email" event="ON_ENTER" definitionVersion="1.0.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_6EplcV2rEeet-Lf1u4ml0w" definitionId="email" version="1.0.0" modelVersion="7.4.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6Eplcl2rEeet-Lf1u4ml0w" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_6Eplc12rEeet-Lf1u4ml0w" name="smtp.gmail.com" content="smtp.gmail.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6EpldF2rEeet-Lf1u4ml0w" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_6EpldV2rEeet-Lf1u4ml0w" name="465" content="465" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6Epldl2rEeet-Lf1u4ml0w" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_6Epld12rEeet-Lf1u4ml0w" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6EpleF2rEeet-Lf1u4ml0w" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_6EpleV2rEeet-Lf1u4ml0w" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6Eplel2rEeet-Lf1u4ml0w" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_6Eple12rEeet-Lf1u4ml0w" name="presales.webdemo@bonitasoft.com" content="presales.webdemo@bonitasoft.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6EplfF2rEeet-Lf1u4ml0w" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_6EplfV2rEeet-Lf1u4ml0w" name="aehlo2014" content="aehlo2014" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6Eplfl2rEeet-Lf1u4ml0w" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_6Eplf12rEeet-Lf1u4ml0w" name="presales.webdemo@bonitasoft.com" content="presales.webdemo@bonitasoft.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6EplgF2rEeet-Lf1u4ml0w" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_6EplgV2rEeet-Lf1u4ml0w" name="joe.pappas@bonitasoft.com" content="joe.pappas@bonitasoft.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6Eplgl2rEeet-Lf1u4ml0w" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_6Eplg12rEeet-Lf1u4ml0w" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6EplhF2rEeet-Lf1u4ml0w" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_6EplhV2rEeet-Lf1u4ml0w" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6Eplhl2rEeet-Lf1u4ml0w" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_6Eplh12rEeet-Lf1u4ml0w" name="You have a query request to approve!" content="You have a query request to approve!" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6EpliF2rEeet-Lf1u4ml0w" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_6EpliV2rEeet-Lf1u4ml0w" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6Eplil2rEeet-Lf1u4ml0w" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_6Epli12rEeet-Lf1u4ml0w" name="&lt;pattern-expression>" content="&lt;html>&#xA;&lt;body>&#xA;&#xD;&#xA;&lt;P  style=&quot;margin: 4;&quot;align = &quot;left&quot;>Please go to the portal and approve a query request&lt;/P>&#xD;&#xA;&lt;br>&#xD;&#xA;&lt;P  style=&quot;margin: 4;&quot;align = &quot;left&quot;>http://localhost:8080/bonita/login.jsp&lt;/P>&#xD;&#xA;&lt;/body>&lt;/html>&#xD;&#xA;" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6EpljF2rEeet-Lf1u4ml0w" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_6EpljV2rEeet-Lf1u4ml0w"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6Epljl2rEeet-Lf1u4ml0w" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_6Eplj12rEeet-Lf1u4ml0w" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6EplkF2rEeet-Lf1u4ml0w" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_6EplkV2rEeet-Lf1u4ml0w" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6Eplkl2rEeet-Lf1u4ml0w" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_6Eplk12rEeet-Lf1u4ml0w"/>
              </parameters>
            </configuration>
          </connectors>
          <operations xmi:type="expression:Operation" xmi:id="_XK2ek1tGEeeGb6zzfqMtkA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_XK2elFtGEeeGb6zzfqMtkA" name="dataRequest" content="dataRequest" type="TYPE_VARIABLE" returnType="com.company.model.DataRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Ba4RDGm5Eei8k9KLaYOZwA" name="dataRequest" dataType="_a1yXNFqQEeekd9ByIDsLDw" className="com.company.model.DataRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_XK2elltGEeeGb6zzfqMtkA" name="dataRequestInput1.approve" content="dataRequestInput1.approve" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Ba4RDmm5Eei8k9KLaYOZwA" name="dataRequestInput1" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_XK2emVtGEeeGb6zzfqMtkA" type="JAVA_METHOD" expression="setApprove">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_XK2emltGEeeGb6zzfqMtkA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_XK2em1tGEeeGb6zzfqMtkA" name="dataRequest" content="dataRequest" type="TYPE_VARIABLE" returnType="com.company.model.DataRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Ba4REWm5Eei8k9KLaYOZwA" name="dataRequest" dataType="_a1yXNFqQEeekd9ByIDsLDw" className="com.company.model.DataRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_XK2enVtGEeeGb6zzfqMtkA" name="dataRequestInput1.assignTo" content="dataRequestInput1.assignTo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Ba4RE2m5Eei8k9KLaYOZwA" name="dataRequestInput1" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_XK2eoVtGEeeGb6zzfqMtkA" type="JAVA_METHOD" expression="setAssignTo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_a1yW_VqQEeekd9ByIDsLDw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_a1yW_lqQEeekd9ByIDsLDw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_a1yW_1qQEeekd9ByIDsLDw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_a1yXAFqQEeekd9ByIDsLDw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_a1yXAVqQEeekd9ByIDsLDw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_a1yXAlqQEeekd9ByIDsLDw" name="" content="" returnTypeFixed="true"/>
          <confirmationMessage xmi:type="expression:Expression" xmi:id="_a1yXA1qQEeekd9ByIDsLDw" name="" content="" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_a1yXBFqQEeekd9ByIDsLDw">
            <targetForm xmi:type="expression:Expression" xmi:id="_QzWb4FtEEeekd9ByIDsLDw" name="approveQueryRequest" content="72c7564a-5a9a-43b8-8b04-be7b470b7817" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_a1yXBlqQEeekd9ByIDsLDw">
            <inputs xmi:type="process:ContractInput" xmi:id="_XK2ekFtGEeeGb6zzfqMtkA" name="dataRequestInput1" type="COMPLEX">
              <inputs xmi:type="process:ContractInput" xmi:id="_XK2ekVtGEeeGb6zzfqMtkA" name="approve" type="BOOLEAN"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_XK2ekltGEeeGb6zzfqMtkA" name="assignTo"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_a1yXB1qQEeekd9ByIDsLDw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_lwzTAFqQEeekd9ByIDsLDw" name="Approved?" outgoing="_EjzGIFqREeekd9ByIDsLDw _QFp_wFqREeekd9ByIDsLDw" incoming="_lQqaYFqQEeekd9ByIDsLDw" exclusiveOutgoingTransition="true">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_lQXfdFqQEeekd9ByIDsLDw" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_lQXfclqQEeekd9ByIDsLDw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_lQXfcVqQEeekd9ByIDsLDw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_lQXfc1qQEeekd9ByIDsLDw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_EjfkIFqREeekd9ByIDsLDw" name="Notify requestor  of rejection" outgoing="_Lffs8FqREeekd9ByIDsLDw" incoming="_EjzGIFqREeekd9ByIDsLDw">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_EjpVI1qREeekd9ByIDsLDw" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_EjpVIVqREeekd9ByIDsLDw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_EjpVIFqREeekd9ByIDsLDw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_EjpVIlqREeekd9ByIDsLDw" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_FvYl4FtJEeeGb6zzfqMtkA" name="Send email to requestor" definitionId="email" event="ON_ENTER" definitionVersion="1.0.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_FvYl4VtJEeeGb6zzfqMtkA" definitionId="email" version="1.0.0" modelVersion="7.4.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_FvYl4ltJEeeGb6zzfqMtkA" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_FvYl41tJEeeGb6zzfqMtkA" name="smtp.gmail.com" content="smtp.gmail.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_FvYl5FtJEeeGb6zzfqMtkA" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_FvYl5VtJEeeGb6zzfqMtkA" name="465" content="465" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_FvYl5ltJEeeGb6zzfqMtkA" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_FvYl51tJEeeGb6zzfqMtkA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_FvYl6FtJEeeGb6zzfqMtkA" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_FvYl6VtJEeeGb6zzfqMtkA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_FvYl6ltJEeeGb6zzfqMtkA" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_FvYl61tJEeeGb6zzfqMtkA" name="presales.webdemo@bonitasoft.com " content="presales.webdemo@bonitasoft.com " returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_FvYl7FtJEeeGb6zzfqMtkA" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_FvYl7VtJEeeGb6zzfqMtkA" name="aehlo2014" content="aehlo2014" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_FvYl7ltJEeeGb6zzfqMtkA" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_FvYl71tJEeeGb6zzfqMtkA" name="presales.webdemo@bonitasoft.com " content="presales.webdemo@bonitasoft.com " returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_FvYl8FtJEeeGb6zzfqMtkA" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_FvYl8VtJEeeGb6zzfqMtkA" name="joe.pappas@bonitasoft.com" content="joe.pappas@bonitasoft.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_FvYl8ltJEeeGb6zzfqMtkA" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_FvYl81tJEeeGb6zzfqMtkA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_FvYl9FtJEeeGb6zzfqMtkA" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_FvYl9VtJEeeGb6zzfqMtkA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_FvYl9ltJEeeGb6zzfqMtkA" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_FvYl91tJEeeGb6zzfqMtkA" name="Your request has been denied" content="Your request has been denied" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_FvYl-FtJEeeGb6zzfqMtkA" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_FvYl-VtJEeeGb6zzfqMtkA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_FvYl-ltJEeeGb6zzfqMtkA" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_FvYl-1tJEeeGb6zzfqMtkA" name="&lt;pattern-expression>" content="&lt;html>&#xA;&lt;body>&#xA;&#xD;&#xA;&lt;P  style=&quot;margin: 4;&quot;align = &quot;left&quot;>We're sorry, your request for a data pull has been denied. Please speak to your manager for details.&lt;/P>&#xD;&#xA;&lt;/body>&lt;/html>&#xD;&#xA;" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_FvYl_FtJEeeGb6zzfqMtkA" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_FvYl_VtJEeeGb6zzfqMtkA"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_FvYl_ltJEeeGb6zzfqMtkA" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_FvYl_1tJEeeGb6zzfqMtkA" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_FvYmAFtJEeeGb6zzfqMtkA" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_FvYmAVtJEeeGb6zzfqMtkA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_FvYmAltJEeeGb6zzfqMtkA" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_FvYmA1tJEeeGb6zzfqMtkA"/>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_EjpVJFqREeekd9ByIDsLDw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_EjpVJVqREeekd9ByIDsLDw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_EjpVJlqREeekd9ByIDsLDw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_EjpVKFqREeekd9ByIDsLDw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_EjpVJ1qREeekd9ByIDsLDw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_LfV78FqREeekd9ByIDsLDw" name="End1" incoming="_Lffs8FqREeekd9ByIDsLDw">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_LfV79FqREeekd9ByIDsLDw" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LfV78lqREeekd9ByIDsLDw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LfV78VqREeekd9ByIDsLDw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LfV781qREeekd9ByIDsLDw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <filters xmi:type="process:ActorFilter" xmi:id="_V-7iMFs_Eeekd9ByIDsLDw" name="Initiator manager" definitionId="initiator-manager" definitionVersion="1.0.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_V-7iMVs_Eeekd9ByIDsLDw" definitionId="initiator-manager" version="1.0.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_V-7iMls_Eeekd9ByIDsLDw" key="autoAssign">
              <expression xmi:type="expression:Expression" xmi:id="_V-7iM1s_Eeekd9ByIDsLDw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_oraC8FqQEeekd9ByIDsLDw" name="Warehouse team" actor="_TJmT0Fs_Eeekd9ByIDsLDw">
        <elements xmi:type="process:Task" xmi:id="_QlXakFqREeekd9ByIDsLDw" name="Run job and send results" outgoing="_iz8SgFtPEeeRZMJjHDAWhw" incoming="_QFp_wFqREeekd9ByIDsLDw" overrideActorsOfTheLane="false">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_QFkgNFqREeekd9ByIDsLDw" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QFkgMlqREeekd9ByIDsLDw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QFkgMVqREeekd9ByIDsLDw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QFkgM1qREeekd9ByIDsLDw" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_HtuFYFtKEeeGb6zzfqMtkA" name="Send email to requestor" definitionId="email" event="ON_ENTER" definitionVersion="1.0.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_HtuFYVtKEeeGb6zzfqMtkA" definitionId="email" version="1.0.0" modelVersion="7.4.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_HtuFYltKEeeGb6zzfqMtkA" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_HtuFY1tKEeeGb6zzfqMtkA" name="smtp.gmail.com" content="smtp.gmail.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_HtuFZFtKEeeGb6zzfqMtkA" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_HtuFZVtKEeeGb6zzfqMtkA" name="465" content="465" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_HtuFZltKEeeGb6zzfqMtkA" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_HtuFZ1tKEeeGb6zzfqMtkA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_HtuFaFtKEeeGb6zzfqMtkA" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_HtuFaVtKEeeGb6zzfqMtkA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_HtuFaltKEeeGb6zzfqMtkA" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_HtuFa1tKEeeGb6zzfqMtkA" name="presales.webdemo@bonitasoft.com" content="presales.webdemo@bonitasoft.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_HtuFbFtKEeeGb6zzfqMtkA" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_HtuFbVtKEeeGb6zzfqMtkA" name="aehlo2014" content="aehlo2014" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_HtuFbltKEeeGb6zzfqMtkA" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_HtuFb1tKEeeGb6zzfqMtkA" name="presales.webdemo@bonitasoft.com" content="presales.webdemo@bonitasoft.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_HtuFcFtKEeeGb6zzfqMtkA" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_HtuFcVtKEeeGb6zzfqMtkA" name="joe.pappas@bonitasoft.com" content="joe.pappas@bonitasoft.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_HtuFcltKEeeGb6zzfqMtkA" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_HtuFc1tKEeeGb6zzfqMtkA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_HtuFdFtKEeeGb6zzfqMtkA" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_HtuFdVtKEeeGb6zzfqMtkA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_HtuFdltKEeeGb6zzfqMtkA" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_HtuFd1tKEeeGb6zzfqMtkA" name="Your request has been approved and will be run shortly" content="Your request has been approved and will be run shortly" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_HtuFeFtKEeeGb6zzfqMtkA" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_HtuFeVtKEeeGb6zzfqMtkA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_HtuFeltKEeeGb6zzfqMtkA" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_HtuFe1tKEeeGb6zzfqMtkA" name="&lt;pattern-expression>" content="&lt;html>&#xA;&lt;body>&#xA;&#xD;&#xA;&lt;P  style=&quot;margin: 4;&quot;align = &quot;left&quot;>Your data pull request has been approved and will be run shortly. You'll receive an email with the results once the report has been run. &lt;/P>&#xD;&#xA;&lt;/body>&lt;/html>&#xD;&#xA;" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_HtuFfFtKEeeGb6zzfqMtkA" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_HtuFfVtKEeeGb6zzfqMtkA"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_HtuFfltKEeeGb6zzfqMtkA" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_HtuFf1tKEeeGb6zzfqMtkA" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_HtuFgFtKEeeGb6zzfqMtkA" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_HtuFgVtKEeeGb6zzfqMtkA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_HtuFgltKEeeGb6zzfqMtkA" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_HtuFg1tKEeeGb6zzfqMtkA"/>
              </parameters>
            </configuration>
          </connectors>
          <operations xmi:type="expression:Operation" xmi:id="_Guv-4FtOEeeRZMJjHDAWhw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Guv-4VtOEeeRZMJjHDAWhw" name="results" content="results" type="DOCUMENT_REF_TYPE">
              <referencedElements xmi:type="process:Document" xmi:id="_Ba4RFmm5Eei8k9KLaYOZwA" name="results"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Guv-4ltOEeeRZMJjHDAWhw" name="resultsDoc" content="resultsDoc" type="TYPE_CONTRACT_INPUT" returnType="org.bonitasoft.engine.bpm.contract.FileInputValue">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Ba4RGGm5Eei8k9KLaYOZwA" name="resultsDoc" type="FILE">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_Ba4RHGm5Eei8k9KLaYOZwA"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Guv-41tOEeeRZMJjHDAWhw" type="DOCUMENT_CREATE_UPDATE"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_QFkgNVqREeekd9ByIDsLDw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_QFkgNlqREeekd9ByIDsLDw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_QFkgN1qREeekd9ByIDsLDw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_QFkgOVqREeekd9ByIDsLDw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_QFkgOFqREeekd9ByIDsLDw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_QlXalVqREeekd9ByIDsLDw" name="" content="" returnTypeFixed="true"/>
          <confirmationMessage xmi:type="expression:Expression" xmi:id="_QlXallqREeekd9ByIDsLDw" name="" content="" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_QlXanVqREeekd9ByIDsLDw">
            <targetForm xmi:type="expression:Expression" xmi:id="_OrhoMFtOEeeRZMJjHDAWhw" name="runQuery" content="e09f31a8-c64b-4d82-902c-16df6b71f9fe" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_tWTzIFtREeeRZMJjHDAWhw" name="Single user - Query" definitionId="single-user" definitionVersion="1.0.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_tWTzIVtREeeRZMJjHDAWhw" definitionId="single-user" version="1.0.0">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_tWTzIltREeeRZMJjHDAWhw" key="userId">
                <expression xmi:type="expression:Expression" xmi:id="_tWTzI1tREeeRZMJjHDAWhw" name="userId()" content="return Long.parseLong(dataRequest.assignTo);" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long" returnTypeFixed="true">
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Ba4RmGm5Eei8k9KLaYOZwA" name="dataRequest" dataType="_a1yXNFqQEeekd9ByIDsLDw" className="com.company.model.DataRequest"/>
                </expression>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="_QlXanFqREeekd9ByIDsLDw">
            <inputs xmi:type="process:ContractInput" xmi:id="_CD5ZUFtOEeeRZMJjHDAWhw" name="resultsDoc" type="FILE">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_CD5ZUVtOEeeRZMJjHDAWhw"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_QlXan1qREeekd9ByIDsLDw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_dcnkYFqSEeekd9ByIDsLDw" name="End2" incoming="_jj1eYFtPEeeRZMJjHDAWhw">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_dcnkZFqSEeekd9ByIDsLDw" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dcnkYlqSEeekd9ByIDsLDw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dcnkYVqSEeekd9ByIDsLDw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dcnkY1qSEeekd9ByIDsLDw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_izbVIFtPEeeRZMJjHDAWhw" name="Send results" outgoing="_jj1eYFtPEeeRZMJjHDAWhw" incoming="_iz8SgFtPEeeRZMJjHDAWhw">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_izlGI1tPEeeRZMJjHDAWhw" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_izlGIVtPEeeRZMJjHDAWhw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_izlGIFtPEeeRZMJjHDAWhw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_izlGIltPEeeRZMJjHDAWhw" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_GnEXoFtQEeeRZMJjHDAWhw" name="Send results to requestor" definitionId="email" event="ON_ENTER" definitionVersion="1.0.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_GnEXoVtQEeeRZMJjHDAWhw" definitionId="email" version="1.0.0" modelVersion="7.4.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GnEXoltQEeeRZMJjHDAWhw" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_GnEXo1tQEeeRZMJjHDAWhw" name="smtp.gmail.com" content="smtp.gmail.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GnEXpFtQEeeRZMJjHDAWhw" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_GnEXpVtQEeeRZMJjHDAWhw" name="465" content="465" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GnEXpltQEeeRZMJjHDAWhw" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_GnEXp1tQEeeRZMJjHDAWhw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GnEXqFtQEeeRZMJjHDAWhw" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_GnEXqVtQEeeRZMJjHDAWhw" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GnEXqltQEeeRZMJjHDAWhw" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_GnEXq1tQEeeRZMJjHDAWhw" name="presales.webdemo@bonitasoft.com" content="presales.webdemo@bonitasoft.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GnEXrFtQEeeRZMJjHDAWhw" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_GnEXrVtQEeeRZMJjHDAWhw" name="aehlo2014" content="aehlo2014" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GnEXrltQEeeRZMJjHDAWhw" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_GnEXr1tQEeeRZMJjHDAWhw" name="presales.webdemo@bonitasoft.com" content="presales.webdemo@bonitasoft.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GnEXsFtQEeeRZMJjHDAWhw" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_GnEXsVtQEeeRZMJjHDAWhw" name="joe.pappas@bonitasoft.com" content="joe.pappas@bonitasoft.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GnEXsltQEeeRZMJjHDAWhw" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_GnEXs1tQEeeRZMJjHDAWhw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GnEXtFtQEeeRZMJjHDAWhw" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_GnEXtVtQEeeRZMJjHDAWhw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GnEXtltQEeeRZMJjHDAWhw" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_GnEXt1tQEeeRZMJjHDAWhw" name="Results from your query request" content="Results from your query request" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GnEXuFtQEeeRZMJjHDAWhw" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_GnEXuVtQEeeRZMJjHDAWhw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GnEXultQEeeRZMJjHDAWhw" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_GnEXu1tQEeeRZMJjHDAWhw" name="&lt;pattern-expression>" content="&lt;html>&#xA;&lt;body>&#xA;&#xD;&#xA;&lt;P  style=&quot;margin: 4;&quot;align = &quot;left&quot;>Please find attached the results from your query request.&lt;/P>&#xD;&#xA;&#xD;&#xA;&lt;/body>&lt;/html>&#xD;&#xA;" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GnEXvFtQEeeRZMJjHDAWhw" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_GnEXvVtQEeeRZMJjHDAWhw"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GnEXvltQEeeRZMJjHDAWhw" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_GnEXv1tQEeeRZMJjHDAWhw" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GnEXwFtQEeeRZMJjHDAWhw" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_GnEXwVtQEeeRZMJjHDAWhw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GnEXwltQEeeRZMJjHDAWhw" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_GnEXw1tQEeeRZMJjHDAWhw">
                  <expressions xmi:type="expression:Expression" xmi:id="_GnEXxFtQEeeRZMJjHDAWhw" name="results" content="results" type="DOCUMENT_REF_TYPE">
                    <referencedElements xmi:type="process:Document" xmi:id="_Ba4RhGm5Eei8k9KLaYOZwA" name="results"/>
                  </expressions>
                </expression>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_izlGJFtPEeeRZMJjHDAWhw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_izlGJVtPEeeRZMJjHDAWhw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_izlGJltPEeeRZMJjHDAWhw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_izlGKFtPEeeRZMJjHDAWhw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_izlGJ1tPEeeRZMJjHDAWhw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <resourceFolders xmi:type="process:ResourceFolder" xmi:id="_a7TJEFqQEeekd9ByIDsLDw" path="_a1yW8VqQEeekd9ByIDsLDw/application/application"/>
      <mandatorySymbol xmi:type="expression:Expression" xmi:id="_a1yXCVqQEeekd9ByIDsLDw" name="" content="" returnTypeFixed="true"/>
      <mandatoryLabel xmi:type="expression:Expression" xmi:id="_a1yXClqQEeekd9ByIDsLDw" name="" content="" returnTypeFixed="true"/>
      <errorTemplate xmi:type="process:AssociatedFile" xmi:id="_a1yXC1qQEeekd9ByIDsLDw" path="_WnpikVqQEeekd9ByIDsLDw/html/error.html"/>
      <processTemplate xmi:type="process:AssociatedFile" xmi:id="_a1yXDFqQEeekd9ByIDsLDw" path="_a1yW8VqQEeekd9ByIDsLDw/html/process.html"/>
      <pageTemplate xmi:type="process:AssociatedFile" xmi:id="_a1yXDVqQEeekd9ByIDsLDw" path="_a1yW8VqQEeekd9ByIDsLDw/html/page.html"/>
      <consultationTemplate xmi:type="process:AssociatedFile" xmi:id="_a1yXDlqQEeekd9ByIDsLDw" path="_a1yW8VqQEeekd9ByIDsLDw/html/consultation.html"/>
      <data xmi:type="process:BusinessObjectData" xmi:id="_6hsdIFqSEeekd9ByIDsLDw" name="dataRequest" dataType="_a1yXNFqQEeekd9ByIDsLDw" className="com.company.model.DataRequest">
        <defaultValue xmi:type="expression:Expression" xmi:id="_hB6HcFs_Eeekd9ByIDsLDw" name="initDataRequest()" content="def dataRequestVar = new com.company.model.DataRequest()&#xD;&#xA;dataRequestVar.requestor = dataRequestInput.requestor&#xD;&#xA;dataRequestVar.requestorEmail = dataRequestInput.requestorEmail&#xD;&#xA;dataRequestVar.query = dataRequestInput.query&#xD;&#xA;return dataRequestVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.DataRequest">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_Ba4RG2m5Eei8k9KLaYOZwA" name="dataRequestInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <confirmationTemplate xmi:type="process:AssociatedFile" xmi:id="_a1yXD1qQEeekd9ByIDsLDw" path="_a1yW8VqQEeekd9ByIDsLDw/html/_a1yW8VqQEeekd9ByIDsLDwconfirmation.html"/>
      <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_a1yXEFqQEeekd9ByIDsLDw" name="" content="" returnTypeFixed="true"/>
      <confirmationMessage xmi:type="expression:Expression" xmi:id="_a1yXEVqQEeekd9ByIDsLDw" name="" content="" returnTypeFixed="true"/>
      <formMapping xmi:type="process:FormMapping" xmi:id="_a1yXElqQEeekd9ByIDsLDw">
        <targetForm xmi:type="expression:Expression" xmi:id="_iPQrYFs_Eeekd9ByIDsLDw" name="newForm" content="dc4311d5-da00-492c-b7bd-88152ab7f04a" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <recapPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_a1yXFFqQEeekd9ByIDsLDw" name="" content="" returnTypeFixed="true"/>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_a1yXFVqQEeekd9ByIDsLDw">
        <targetForm xmi:type="expression:Expression" xmi:id="_a1yXFlqQEeekd9ByIDsLDw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_a1yXF1qQEeekd9ByIDsLDw" name="" content="" returnTypeFixed="true"/>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a1yXGFqQEeekd9ByIDsLDw" target="_a1yW-FqQEeekd9ByIDsLDw" source="_a1yW81qQEeekd9ByIDsLDw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a1yXGVqQEeekd9ByIDsLDw"/>
        <condition xmi:type="expression:Expression" xmi:id="_a1yXGlqQEeekd9ByIDsLDw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lQqaYFqQEeekd9ByIDsLDw" target="_lwzTAFqQEeekd9ByIDsLDw" source="_a1yW-FqQEeekd9ByIDsLDw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lQ0LYFqQEeekd9ByIDsLDw"/>
        <condition xmi:type="expression:Expression" xmi:id="_lQ0LYVqQEeekd9ByIDsLDw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_EjzGIFqREeekd9ByIDsLDw" name="No" target="_EjfkIFqREeekd9ByIDsLDw" source="_lwzTAFqQEeekd9ByIDsLDw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_EjzGIVqREeekd9ByIDsLDw"/>
        <condition xmi:type="expression:Expression" xmi:id="_EjzGIlqREeekd9ByIDsLDw" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Lffs8FqREeekd9ByIDsLDw" target="_LfV78FqREeekd9ByIDsLDw" source="_EjfkIFqREeekd9ByIDsLDw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Lffs8VqREeekd9ByIDsLDw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Lffs8lqREeekd9ByIDsLDw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QFp_wFqREeekd9ByIDsLDw" name="Yes" target="_QlXakFqREeekd9ByIDsLDw" source="_lwzTAFqQEeekd9ByIDsLDw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QFp_wVqREeekd9ByIDsLDw"/>
        <condition xmi:type="expression:Expression" xmi:id="_QFqm0FqREeekd9ByIDsLDw" name="approval is yes" content="return dataRequest.approve == true;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Ba4Rpmm5Eei8k9KLaYOZwA" name="dataRequest" dataType="_a1yXNFqQEeekd9ByIDsLDw" className="com.company.model.DataRequest"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iz8SgFtPEeeRZMJjHDAWhw" target="_izbVIFtPEeeRZMJjHDAWhw" source="_QlXakFqREeekd9ByIDsLDw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iz8SgVtPEeeRZMJjHDAWhw"/>
        <condition xmi:type="expression:Expression" xmi:id="_iz8SgltPEeeRZMJjHDAWhw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jj1eYFtPEeeRZMJjHDAWhw" target="_dcnkYFqSEeekd9ByIDsLDw" source="_izbVIFtPEeeRZMJjHDAWhw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jj1eYVtPEeeRZMJjHDAWhw"/>
        <condition xmi:type="expression:Expression" xmi:id="_jj1eYltPEeeRZMJjHDAWhw" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_a1yXG1qQEeekd9ByIDsLDw" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_h31dYFqQEeekd9ByIDsLDw" name="Managers"/>
      <actors xmi:type="process:Actor" xmi:id="_TJmT0Fs_Eeekd9ByIDsLDw" name="Warehouse team "/>
      <contract xmi:type="process:Contract" xmi:id="_a1yXHFqQEeekd9ByIDsLDw">
        <inputs xmi:type="process:ContractInput" xmi:id="_hBi7EFs_Eeekd9ByIDsLDw" name="dataRequestInput" type="COMPLEX">
          <inputs xmi:type="process:ContractInput" xmi:id="_hBi7EVs_Eeekd9ByIDsLDw" name="requestor"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_hBi7Els_Eeekd9ByIDsLDw" name="requestorEmail"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_hBi7E1s_Eeekd9ByIDsLDw" name="query"/>
        </inputs>
      </contract>
      <documents xmi:type="process:Document" xmi:id="_TxbSYFtLEeeGb6zzfqMtkA" name="results">
        <mimeType xmi:type="expression:Expression" xmi:id="_TxbSYVtLEeeGb6zzfqMtkA" name="" content="" returnTypeFixed="true"/>
        <url xmi:type="expression:Expression" xmi:id="_TxbSYltLEeeGb6zzfqMtkA" name="" content="" returnTypeFixed="true"/>
        <initialMultipleContent xmi:type="expression:Expression" xmi:id="_TxbSY1tLEeeGb6zzfqMtkA" name="" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List" returnTypeFixed="true"/>
      </documents>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_a1yXHVqQEeekd9ByIDsLDw">
        <name xmi:type="expression:Expression" xmi:id="_a1yXHlqQEeekd9ByIDsLDw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_a1yXH1qQEeekd9ByIDsLDw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_a1yXIFqQEeekd9ByIDsLDw">
        <name xmi:type="expression:Expression" xmi:id="_a1yXIVqQEeekd9ByIDsLDw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_a1yXIlqQEeekd9ByIDsLDw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_a1yXI1qQEeekd9ByIDsLDw">
        <name xmi:type="expression:Expression" xmi:id="_a1yXJFqQEeekd9ByIDsLDw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_a1yXJVqQEeekd9ByIDsLDw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_a1yXJlqQEeekd9ByIDsLDw">
        <name xmi:type="expression:Expression" xmi:id="_a1yXJ1qQEeekd9ByIDsLDw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_a1yXKFqQEeekd9ByIDsLDw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_a1yXKVqQEeekd9ByIDsLDw">
        <name xmi:type="expression:Expression" xmi:id="_a1yXKlqQEeekd9ByIDsLDw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_a1yXK1qQEeekd9ByIDsLDw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_a1yXLFqQEeekd9ByIDsLDw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_a1yXLVqQEeekd9ByIDsLDw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_a1yXLlqQEeekd9ByIDsLDw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_a1yXL1qQEeekd9ByIDsLDw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_a1yXMFqQEeekd9ByIDsLDw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_a1yXMVqQEeekd9ByIDsLDw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_a1yXMlqQEeekd9ByIDsLDw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_a1yXM1qQEeekd9ByIDsLDw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_a1yXNFqQEeekd9ByIDsLDw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_a1yXNVqQEeekd9ByIDsLDw" type="Process" element="_a1yW8FqQEeekd9ByIDsLDw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_a1yXNlqQEeekd9ByIDsLDw" type="2007" element="_a1yW8VqQEeekd9ByIDsLDw">
      <children xmi:type="notation:DecorationNode" xmi:id="_a1yXN1qQEeekd9ByIDsLDw" type="5008" element="_a1yW8VqQEeekd9ByIDsLDw"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_a1yXOFqQEeekd9ByIDsLDw" type="7001" element="_a1yW8VqQEeekd9ByIDsLDw">
        <children xmi:type="notation:Node" xmi:id="_a1yXOVqQEeekd9ByIDsLDw" type="3007" element="_a1yW8lqQEeekd9ByIDsLDw">
          <children xmi:type="notation:DecorationNode" xmi:id="_a1yXOlqQEeekd9ByIDsLDw" type="5007" element="_a1yW8lqQEeekd9ByIDsLDw"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_a1yXO1qQEeekd9ByIDsLDw" type="7002" element="_a1yW8lqQEeekd9ByIDsLDw">
            <children xmi:type="notation:Shape" xmi:id="_a1yXPFqQEeekd9ByIDsLDw" type="3005" element="_a1yW-FqQEeekd9ByIDsLDw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_a1yXPVqQEeekd9ByIDsLDw" type="5005" element="_a1yW-FqQEeekd9ByIDsLDw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a1yXPlqQEeekd9ByIDsLDw" x="162" y="69" width="148" height="74"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_a1yXP1qQEeekd9ByIDsLDw" type="3002" element="_a1yW81qQEeekd9ByIDsLDw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_a1yXQFqQEeekd9ByIDsLDw" type="5024" element="_a1yW81qQEeekd9ByIDsLDw">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_a1yXQVqQEeekd9ByIDsLDw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a1yXQlqQEeekd9ByIDsLDw" x="60" y="91"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lwzTBVqQEeekd9ByIDsLDw" type="3008" element="_lwzTAFqQEeekd9ByIDsLDw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_lwzTB1qQEeekd9ByIDsLDw" type="5026" element="_lwzTAFqQEeekd9ByIDsLDw">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_lwzTCFqQEeekd9ByIDsLDw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lwzTBlqQEeekd9ByIDsLDw" x="358" y="84" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_EjpVKVqREeekd9ByIDsLDw" type="3027" element="_EjfkIFqREeekd9ByIDsLDw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_EjpVK1qREeekd9ByIDsLDw" type="5017" element="_EjfkIFqREeekd9ByIDsLDw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EjpVKlqREeekd9ByIDsLDw" x="470" y="60" width="183" height="91"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LfV79VqREeekd9ByIDsLDw" type="3003" element="_LfV78FqREeekd9ByIDsLDw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LfV791qREeekd9ByIDsLDw" type="5025" element="_LfV78FqREeekd9ByIDsLDw">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LfV7-FqREeekd9ByIDsLDw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LfV79lqREeekd9ByIDsLDw" x="694" y="91"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_a1yXQ1qQEeekd9ByIDsLDw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_a1yXRFqQEeekd9ByIDsLDw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_a1yXRVqQEeekd9ByIDsLDw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_a1yXRlqQEeekd9ByIDsLDw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a1yXR1qQEeekd9ByIDsLDw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_oraC8VqQEeekd9ByIDsLDw" type="3007" element="_oraC8FqQEeekd9ByIDsLDw">
          <children xmi:type="notation:DecorationNode" xmi:id="_oraC9lqQEeekd9ByIDsLDw" type="5007" element="_oraC8FqQEeekd9ByIDsLDw"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_oraC91qQEeekd9ByIDsLDw" type="7002" element="_oraC8FqQEeekd9ByIDsLDw">
            <children xmi:type="notation:Shape" xmi:id="_QlXaoFqREeekd9ByIDsLDw" type="3005" element="_QlXakFqREeekd9ByIDsLDw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_QlXaolqREeekd9ByIDsLDw" type="5005" element="_QlXakFqREeekd9ByIDsLDw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QlXaoVqREeekd9ByIDsLDw" x="307" y="84" width="145" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_dcnkZVqSEeekd9ByIDsLDw" type="3003" element="_dcnkYFqSEeekd9ByIDsLDw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_dcnkZ1qSEeekd9ByIDsLDw" type="5025" element="_dcnkYFqSEeekd9ByIDsLDw">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_dcnkaFqSEeekd9ByIDsLDw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dcnkZlqSEeekd9ByIDsLDw" x="694" y="105"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_izlGKVtPEeeRZMJjHDAWhw" type="3027" element="_izbVIFtPEeeRZMJjHDAWhw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_izlGK1tPEeeRZMJjHDAWhw" type="5017" element="_izbVIFtPEeeRZMJjHDAWhw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_izlGKltPEeeRZMJjHDAWhw" x="498" y="87" width="130" height="65"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_oraC8lqQEeekd9ByIDsLDw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_oraC81qQEeekd9ByIDsLDw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_oraC9FqQEeekd9ByIDsLDw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_oraC-FqQEeekd9ByIDsLDw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oraC9VqQEeekd9ByIDsLDw" x="91" y="244"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_a1yXSFqQEeekd9ByIDsLDw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_a1yXSVqQEeekd9ByIDsLDw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_a1yXSlqQEeekd9ByIDsLDw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_a1yXS1qQEeekd9ByIDsLDw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a1yXTFqQEeekd9ByIDsLDw" width="1680" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_a1yXTVqQEeekd9ByIDsLDw"/>
    <edges xmi:type="notation:Connector" xmi:id="_a1yXTlqQEeekd9ByIDsLDw" type="4001" element="_a1yXGFqQEeekd9ByIDsLDw" source="_a1yXP1qQEeekd9ByIDsLDw" target="_a1yXPFqQEeekd9ByIDsLDw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a1yXT1qQEeekd9ByIDsLDw" type="6001" element="_a1yXGFqQEeekd9ByIDsLDw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a1yXUFqQEeekd9ByIDsLDw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a1yXUVqQEeekd9ByIDsLDw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a1yXUlqQEeekd9ByIDsLDw" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CQpXwlqREeekd9ByIDsLDw" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CQpXw1qREeekd9ByIDsLDw" id="(0.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lQ0LYlqQEeekd9ByIDsLDw" type="4001" element="_lQqaYFqQEeekd9ByIDsLDw" source="_a1yXPFqQEeekd9ByIDsLDw" target="_lwzTBVqQEeekd9ByIDsLDw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lQ0LZVqQEeekd9ByIDsLDw" type="6001" element="_lQqaYFqQEeekd9ByIDsLDw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lQ0LZlqQEeekd9ByIDsLDw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lQ0LY1qQEeekd9ByIDsLDw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lQ0LZFqQEeekd9ByIDsLDw" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CQpXwFqREeekd9ByIDsLDw" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CQpXwVqREeekd9ByIDsLDw" id="(0.0,0.4883720930232558)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_EjzGI1qREeekd9ByIDsLDw" type="4001" element="_EjzGIFqREeekd9ByIDsLDw" source="_lwzTBVqQEeekd9ByIDsLDw" target="_EjpVKVqREeekd9ByIDsLDw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_EjzGJlqREeekd9ByIDsLDw" type="6001" element="_EjzGIFqREeekd9ByIDsLDw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EjzGJ1qREeekd9ByIDsLDw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_EjzGJFqREeekd9ByIDsLDw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EjzGJVqREeekd9ByIDsLDw" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JjNmcFqREeekd9ByIDsLDw" id="(1.0,0.4883720930232558)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JjNmcVqREeekd9ByIDsLDw" id="(0.0,0.4945054945054945)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Lffs81qREeekd9ByIDsLDw" type="4001" element="_Lffs8FqREeekd9ByIDsLDw" source="_EjpVKVqREeekd9ByIDsLDw" target="_LfV79VqREeekd9ByIDsLDw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Lffs9lqREeekd9ByIDsLDw" type="6001" element="_Lffs8FqREeekd9ByIDsLDw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lffs91qREeekd9ByIDsLDw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Lffs9FqREeekd9ByIDsLDw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lffs9VqREeekd9ByIDsLDw" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YZsUYFwDEeeRZMJjHDAWhw" id="(1.0,0.4945054945054945)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YZsUYVwDEeeRZMJjHDAWhw" id="(0.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QFtDEFqREeekd9ByIDsLDw" type="4001" element="_QFp_wFqREeekd9ByIDsLDw" source="_lwzTBVqQEeekd9ByIDsLDw" target="_QlXaoFqREeekd9ByIDsLDw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_QFtqIFqREeekd9ByIDsLDw" type="6001" element="_QFp_wFqREeekd9ByIDsLDw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QFtqIVqREeekd9ByIDsLDw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QFtDEVqREeekd9ByIDsLDw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QFtDElqREeekd9ByIDsLDw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iz8Sg1tPEeeRZMJjHDAWhw" type="4001" element="_iz8SgFtPEeeRZMJjHDAWhw" source="_QlXaoFqREeekd9ByIDsLDw" target="_izlGKVtPEeeRZMJjHDAWhw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_iz8ShltPEeeRZMJjHDAWhw" type="6001" element="_iz8SgFtPEeeRZMJjHDAWhw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iz8Sh1tPEeeRZMJjHDAWhw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iz8ShFtPEeeRZMJjHDAWhw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iz8ShVtPEeeRZMJjHDAWhw" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uv9k8FtQEeeRZMJjHDAWhw" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uv9k8VtQEeeRZMJjHDAWhw" id="(0.0,0.49230769230769234)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jj1eY1tPEeeRZMJjHDAWhw" type="4001" element="_jj1eYFtPEeeRZMJjHDAWhw" source="_izlGKVtPEeeRZMJjHDAWhw" target="_dcnkZVqSEeekd9ByIDsLDw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jj1eZltPEeeRZMJjHDAWhw" type="6001" element="_jj1eYFtPEeeRZMJjHDAWhw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jj1eZ1tPEeeRZMJjHDAWhw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jj1eZFtPEeeRZMJjHDAWhw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jj1eZVtPEeeRZMJjHDAWhw" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jj1eaFtPEeeRZMJjHDAWhw" id="(1.0,0.49230769230769234)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jj1eaVtPEeeRZMJjHDAWhw" id="(0.0,0.5)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
