<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:definition="http://www.bonitasoft.org/ns/connector/definition/6.1" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_lUEN4Af1EeePcq7ENyrvsg" name="Delete created user" author="Joe" bonitaVersion="7.7.0" bonitaModelVersion="7.6.0-002" configId="ACED000574002344656C65746520637265617465642075736572372E362E302D303032372E372E307370">
    <elements xmi:type="process:Pool" xmi:id="_lUEN4Qf1EeePcq7ENyrvsg" name="Pool" welcomePageInternal="false" basedOnLookAndFeel="Default Application">
      <elements xmi:type="process:Lane" xmi:id="_lUEN4gf1EeePcq7ENyrvsg" name="Employee lane" actor="_lUEOFQf1EeePcq7ENyrvsg">
        <elements xmi:type="process:StartEvent" xmi:id="_lUEN4wf1EeePcq7ENyrvsg" name="Start1" outgoing="_lUEODwf1EeePcq7ENyrvsg">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_lUEN5Af1EeePcq7ENyrvsg" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_lUEN5Qf1EeePcq7ENyrvsg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_lUEN5gf1EeePcq7ENyrvsg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_lUEN5wf1EeePcq7ENyrvsg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_lUEN6Af1EeePcq7ENyrvsg" name="Enter user id to delete" outgoing="_lUEOEgf1EeePcq7ENyrvsg" incoming="_lUEODwf1EeePcq7ENyrvsg" overrideActorsOfTheLane="false">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_lUEN6Qf1EeePcq7ENyrvsg" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_lUEN6gf1EeePcq7ENyrvsg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_lUEN6wf1EeePcq7ENyrvsg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_lUEN7Af1EeePcq7ENyrvsg" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_WHZZ8Af2EeePcq7ENyrvsg" name="Delete user" definitionId="scripting-groovy-script" event="ON_FINISH" definitionVersion="1.0.1">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_WHZZ8Qf2EeePcq7ENyrvsg" definitionId="scripting-groovy-script" version="1.0.1" modelVersion="7.4.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_WHZZ8gf2EeePcq7ENyrvsg" key="script">
                <expression xmi:type="expression:Expression" xmi:id="_WHZZ8wf2EeePcq7ENyrvsg" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_WHZZ9Af2EeePcq7ENyrvsg" key="variables"/>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_WHZZ9Qf2EeePcq7ENyrvsg" key="fakeScriptExpression">
                <expression xmi:type="expression:Expression" xmi:id="_WHZZ9gf2EeePcq7ENyrvsg" name="deleteAUser" content="DeleteUser.deleteUser(apiAccessor,userToDelete)" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_WHZZ-Qf2EeePcq7ENyrvsg" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="com.bonitasoft.engine.api.APIAccessor"/>
                  <referencedElements xmi:type="process:ContractInput" xmi:id="_BgeioGm5Eei8k9KLaYOZwA" name="userToDelete">
                    <mapping xmi:type="process:ContractInputMapping" xmi:id="_BgeioWm5Eei8k9KLaYOZwA"/>
                  </referencedElements>
                </expression>
              </parameters>
            </configuration>
            <outputs xmi:type="expression:Operation" xmi:id="_WHZZ-gf2EeePcq7ENyrvsg">
              <leftOperand xmi:type="expression:Expression" xmi:id="_WHZZ-wf2EeePcq7ENyrvsg" content=""/>
              <rightOperand xmi:type="expression:Expression" xmi:id="_WHZZ_Af2EeePcq7ENyrvsg" name="result" content="result" type="CONNECTOR_OUTPUT_TYPE" returnType="java.lang.Object">
                <referencedElements xmi:type="definition:Output" xmi:id="_WHZZ_Qf2EeePcq7ENyrvsg" name="result" type="java.lang.Object"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_WHZZ_gf2EeePcq7ENyrvsg" type="ASSIGNMENT"/>
            </outputs>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_lUEN7Qf1EeePcq7ENyrvsg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_lUEN7gf1EeePcq7ENyrvsg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_lUEN7wf1EeePcq7ENyrvsg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_lUEN8Af1EeePcq7ENyrvsg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_lUEN8Qf1EeePcq7ENyrvsg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_lUEN8gf1EeePcq7ENyrvsg" name="" content="" returnTypeFixed="true"/>
          <confirmationMessage xmi:type="expression:Expression" xmi:id="_lUEN8wf1EeePcq7ENyrvsg" name="" content="" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_lUEN9Af1EeePcq7ENyrvsg">
            <targetForm xmi:type="expression:Expression" xmi:id="_-BV_8Af1EeePcq7ENyrvsg" name="newForm" content="8bf7124b-d334-4249-955f-d60a2e55224c" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_lUEN9gf1EeePcq7ENyrvsg">
            <inputs xmi:type="process:ContractInput" xmi:id="_lUEN9wf1EeePcq7ENyrvsg" name="userToDelete">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_lUEN-Af1EeePcq7ENyrvsg"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_lUEN-Qf1EeePcq7ENyrvsg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_lUEN-gf1EeePcq7ENyrvsg" name="End1" incoming="_lUEOEgf1EeePcq7ENyrvsg">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_lUEN-wf1EeePcq7ENyrvsg" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_lUEN_Af1EeePcq7ENyrvsg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_lUEN_Qf1EeePcq7ENyrvsg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_lUEN_gf1EeePcq7ENyrvsg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <resourceFolders xmi:type="process:ResourceFolder" xmi:id="_lXcSAAf1EeePcq7ENyrvsg" path="_lUEN4Qf1EeePcq7ENyrvsg/application/application"/>
      <mandatorySymbol xmi:type="expression:Expression" xmi:id="_lUEOAAf1EeePcq7ENyrvsg" name="" content="" returnTypeFixed="true"/>
      <mandatoryLabel xmi:type="expression:Expression" xmi:id="_lUEOAQf1EeePcq7ENyrvsg" name="" content="" returnTypeFixed="true"/>
      <errorTemplate xmi:type="process:AssociatedFile" xmi:id="_lUEOAgf1EeePcq7ENyrvsg" path="_-WMEAQf0EeePcq7ENyrvsg/html/error.html"/>
      <processTemplate xmi:type="process:AssociatedFile" xmi:id="_lUEOAwf1EeePcq7ENyrvsg" path="_lUEN4Qf1EeePcq7ENyrvsg/html/process.html"/>
      <pageTemplate xmi:type="process:AssociatedFile" xmi:id="_lUEOBAf1EeePcq7ENyrvsg" path="_lUEN4Qf1EeePcq7ENyrvsg/html/page.html"/>
      <consultationTemplate xmi:type="process:AssociatedFile" xmi:id="_lUEOBQf1EeePcq7ENyrvsg" path="_lUEN4Qf1EeePcq7ENyrvsg/html/consultation.html"/>
      <confirmationTemplate xmi:type="process:AssociatedFile" xmi:id="_lUEOBgf1EeePcq7ENyrvsg" path="_lUEN4Qf1EeePcq7ENyrvsg/html/_lUEN4Qf1EeePcq7ENyrvsgconfirmation.html"/>
      <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_lUEOBwf1EeePcq7ENyrvsg" name="" content="" returnTypeFixed="true"/>
      <confirmationMessage xmi:type="expression:Expression" xmi:id="_lUEOCAf1EeePcq7ENyrvsg" name="" content="" returnTypeFixed="true"/>
      <formMapping xmi:type="process:FormMapping" xmi:id="_lUEOCQf1EeePcq7ENyrvsg">
        <targetForm xmi:type="expression:Expression" xmi:id="_mOM64Qf1EeePcq7ENyrvsg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <recapPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_lUEOCwf1EeePcq7ENyrvsg" name="" content="" returnTypeFixed="true"/>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_lUEODAf1EeePcq7ENyrvsg">
        <targetForm xmi:type="expression:Expression" xmi:id="_lUEODQf1EeePcq7ENyrvsg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_lUEODgf1EeePcq7ENyrvsg" name="" content="" returnTypeFixed="true"/>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lUEODwf1EeePcq7ENyrvsg" target="_lUEN6Af1EeePcq7ENyrvsg" source="_lUEN4wf1EeePcq7ENyrvsg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lUEOEAf1EeePcq7ENyrvsg"/>
        <condition xmi:type="expression:Expression" xmi:id="_lUEOEQf1EeePcq7ENyrvsg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lUEOEgf1EeePcq7ENyrvsg" target="_lUEN-gf1EeePcq7ENyrvsg" source="_lUEN6Af1EeePcq7ENyrvsg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lUEOEwf1EeePcq7ENyrvsg"/>
        <condition xmi:type="expression:Expression" xmi:id="_lUEOFAf1EeePcq7ENyrvsg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_lUEOFQf1EeePcq7ENyrvsg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_lUEOFgf1EeePcq7ENyrvsg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_lUEOFwf1EeePcq7ENyrvsg">
        <name xmi:type="expression:Expression" xmi:id="_lUEOGAf1EeePcq7ENyrvsg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_lUEOGQf1EeePcq7ENyrvsg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_lUEOGgf1EeePcq7ENyrvsg">
        <name xmi:type="expression:Expression" xmi:id="_lUEOGwf1EeePcq7ENyrvsg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_lUEOHAf1EeePcq7ENyrvsg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_lUEOHQf1EeePcq7ENyrvsg">
        <name xmi:type="expression:Expression" xmi:id="_lUEOHgf1EeePcq7ENyrvsg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_lUEOHwf1EeePcq7ENyrvsg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_lUEOIAf1EeePcq7ENyrvsg">
        <name xmi:type="expression:Expression" xmi:id="_lUEOIQf1EeePcq7ENyrvsg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_lUEOIgf1EeePcq7ENyrvsg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_lUEOIwf1EeePcq7ENyrvsg">
        <name xmi:type="expression:Expression" xmi:id="_lUEOJAf1EeePcq7ENyrvsg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_lUEOJQf1EeePcq7ENyrvsg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_lUEOJgf1EeePcq7ENyrvsg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_lUEOJwf1EeePcq7ENyrvsg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_lUEOKAf1EeePcq7ENyrvsg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_lUEOKQf1EeePcq7ENyrvsg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_lUEOKgf1EeePcq7ENyrvsg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_lUEOKwf1EeePcq7ENyrvsg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_lUEOLAf1EeePcq7ENyrvsg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_lUEOLQf1EeePcq7ENyrvsg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_lUEOLgf1EeePcq7ENyrvsg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_lUEOLwf1EeePcq7ENyrvsg" type="Process" element="_lUEN4Af1EeePcq7ENyrvsg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_lUEOMAf1EeePcq7ENyrvsg" type="2007" element="_lUEN4Qf1EeePcq7ENyrvsg">
      <children xmi:type="notation:DecorationNode" xmi:id="_lUEOMQf1EeePcq7ENyrvsg" type="5008" element="_lUEN4Qf1EeePcq7ENyrvsg"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_lUEOMgf1EeePcq7ENyrvsg" type="7001" element="_lUEN4Qf1EeePcq7ENyrvsg">
        <children xmi:type="notation:Node" xmi:id="_lUEOMwf1EeePcq7ENyrvsg" type="3007" element="_lUEN4gf1EeePcq7ENyrvsg">
          <children xmi:type="notation:DecorationNode" xmi:id="_lUEONAf1EeePcq7ENyrvsg" type="5007" element="_lUEN4gf1EeePcq7ENyrvsg"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_lUEONQf1EeePcq7ENyrvsg" type="7002" element="_lUEN4gf1EeePcq7ENyrvsg">
            <children xmi:type="notation:Shape" xmi:id="_lUEONgf1EeePcq7ENyrvsg" type="3005" element="_lUEN6Af1EeePcq7ENyrvsg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_lUEONwf1EeePcq7ENyrvsg" type="5005" element="_lUEN6Af1EeePcq7ENyrvsg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lUEOOAf1EeePcq7ENyrvsg" x="160" y="60" width="180" height="90"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lUEOOQf1EeePcq7ENyrvsg" type="3002" element="_lUEN4wf1EeePcq7ENyrvsg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_lUEOOgf1EeePcq7ENyrvsg" type="5024" element="_lUEN4wf1EeePcq7ENyrvsg">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_lUEOOwf1EeePcq7ENyrvsg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lUEOPAf1EeePcq7ENyrvsg" x="50" y="90"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lUEOPQf1EeePcq7ENyrvsg" type="3003" element="_lUEN-gf1EeePcq7ENyrvsg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_lUEOPgf1EeePcq7ENyrvsg" type="5025" element="_lUEN-gf1EeePcq7ENyrvsg">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_lUEOPwf1EeePcq7ENyrvsg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lUEOQAf1EeePcq7ENyrvsg" x="470" y="82"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_lUEOQQf1EeePcq7ENyrvsg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_lUEOQgf1EeePcq7ENyrvsg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_lUEOQwf1EeePcq7ENyrvsg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_lUEORAf1EeePcq7ENyrvsg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lUEORQf1EeePcq7ENyrvsg"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_lUEORgf1EeePcq7ENyrvsg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lUEORwf1EeePcq7ENyrvsg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_lUEOSAf1EeePcq7ENyrvsg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_lUEOSQf1EeePcq7ENyrvsg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lUEOSgf1EeePcq7ENyrvsg" width="1680" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_lUEOSwf1EeePcq7ENyrvsg"/>
    <edges xmi:type="notation:Connector" xmi:id="_lUEOTAf1EeePcq7ENyrvsg" type="4001" element="_lUEODwf1EeePcq7ENyrvsg" source="_lUEOOQf1EeePcq7ENyrvsg" target="_lUEONgf1EeePcq7ENyrvsg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lUEOTQf1EeePcq7ENyrvsg" type="6001" element="_lUEODwf1EeePcq7ENyrvsg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lUEOTgf1EeePcq7ENyrvsg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lUEOTwf1EeePcq7ENyrvsg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lUEOUAf1EeePcq7ENyrvsg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lUEOUQf1EeePcq7ENyrvsg" type="4001" element="_lUEOEgf1EeePcq7ENyrvsg" source="_lUEONgf1EeePcq7ENyrvsg" target="_lUEOPQf1EeePcq7ENyrvsg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lUEOUgf1EeePcq7ENyrvsg" type="6001" element="_lUEOEgf1EeePcq7ENyrvsg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lUEOUwf1EeePcq7ENyrvsg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lUEOVAf1EeePcq7ENyrvsg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lUEOVQf1EeePcq7ENyrvsg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
